<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/standard_size"
    android:orientation="horizontal"
    android:paddingHorizontal="13dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/track_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="@color/standard_text_color"
            android:textFontWeight="400"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author"
            style="@style/track_artist_name_and_time_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/track_name"
            app:layout_constraintTop_toBottomOf="@id/track_name" />

        <ImageView
            android:id="@+id/delimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delimiter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/track_time"
            style="@style/track_artist_name_and_time_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/delimiter"
            app:layout_constraintTop_toTopOf="@+id/delimiter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivOnTrackPageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_right" />
</LinearLayout>